(^|/)Makefile$
(^|/)configure$
(^|/)configs($|/)
(^|/)edfiles($|/)
(^|/)gen($|/)
(^|/)models($|/)
(^|/)proto($|/)
(^|/)stats($|/)
(^|/)trees($|/)
(^|/)voices($|/)
(^|/)data/ap($|/)
(^|/)data/bap($|/)
(^|/)data/cmp($|/)
(^|/)data/f0($|/)
(^|/)data/gv($|/)
(^|/)data/lf0($|/)
(^|/)data/lists($|/)
(^|/)data/mgc($|/)
(^|/)data/raw($|/)
(^|/)data/scp($|/)
(^|/)data/sp($|/)
(^|/)data/utts($|/)
(^|/)data/wav($|/)
^data/labels/(mono|full)(|\.mlf)$
^data/scripts/synthesis.m$
^log$
^log.make$
^scripts/Config.pm$
^testgen/results\.
^testgen/reduced\.scp$
^testgen/syn\.cnf$
